{
  "expo": {
    "name": "-nr",
    "slug": "-nr",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/launch.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "platforms": [
      "android",
      "ios",
      "web"
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.yeyeyezi.nr"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "4a05961e-9301-4c16-9028-aaa0189e6101"
      }
    }
  }
}
